<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Quantum Taco" version="4">
  <OBJECT>
    <ID name="Quantum Taco" mc="Infrastructure.DiagramSet" uid="8b731626-4c2d-49e2-9b05-1d81d28d5d8d"/>
    <PID name="Quantum Taco" mc="Standard.Project" uid="6a839209-8bea-4a16-8bc3-6554295aa3ec"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Quantum Taco]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>